<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
  
  
  header {
    background-color: #853A9D;
    text-align: center;
    padding: 20px 0;
  }
  nav ul {
    list-style: none;
    padding: 0;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  h1 {
    border: 2px solid #793887;
    background-color: #793887;
    color: white;
    font-size: 4rem;
    text-align: center;
    padding: 20px;
  }
  .Meetme {
    text-align: center;
    margin: 50px auto;
    max-width: 80%;
  }
  .Meetme img {
    border-radius: 50%;
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }
  .Meetme p {
    border: 4px solid powderblue;
    background-color: powderblue;
    text-align: center;
    padding: 20px;
    font-size: 15pt;
    margin-top: 20px;
	color: white;
  }
  
  .snd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .memes img {
    border-radius: 20%;
    width: 150px;
    margin: 20px;
	}
 
  .elem, .hs, .shs {
    text-align: center;
    margin: 20px;
	color: white;
  }
  .elem img, .hs img, .shs img {
    border-radius: 20%;
    width: 200px;
    margin-bottom: 20px;
  }
  footer {
	border 2pc solid #853A9D;
    background-color: #853A9D;
    text-align: center;
    color: white;
    padding: 20px 0;
  }
</style>
</head>
<body background="../images/cutecat.png" style="Background-cover">

<header>
<nav>
<ul>
  <li><a href="./">Home</a></li>
</ul>
</nav>
</header>

<h1>ABOUT ME </h1>
<div class="Meetme">
  <img src="../images/298760624_719439899157990_9025088161532099168_n.jpg" alt="Profile Picture">
  <h2>I AM SOFHIA.</h2>
  <p>I lived in Sitio Postema, Sahud-ulan, Tanza, Cavite. <br>
  I like singing a lot and drawing, those are two of my hobbies. <br>
  I also like funny things like memes and cute cats! <br>
  I might be unapproachable but in contrary, I'm not so feel free to talk to me whenever you want! <br>
  I am the First born. I have 1 brother from my father and Mother side so I have 2 siblings in total. <br>
  It is quite tough growing up but I made it here so I guess I am strong!</p>
</div>

<div class="snd">
  <div class="memes">
    <img src="./images/Taunt on X.jpg">
    <img src="./images/Monday Blues Be Gone_ 20+ Funniest Cat Memes For An Uplifting Start To The Week.jpg">
    <img src="./images/funny cats.jpg">
    <img src="./images/5c601d3a-6ec5-46b6-ac8e-1661656bc427.jpg">	
	<img src="./images/download (14).jpg">
	<img src="./images/36 Hiss-terical Caturday Cat Memes That'll Keep You Smiling All Day Long.jpg">
	<img src="./images/Legendog 5Pcs Bite Resistant Catnip Toy for Cats,Catnip Filled Cartoon Mice Cat Teething Chew Toy.jpg">
  </div>
  
  <div class="elem">
    <img src="./images/elem.jpg">
    <p>This is me when I was on 6th grade in Bienvenido R. Fojas Memorial Elementary School</p>
  </div>
  <div class="hs">
    <img src="./images/hs.jpg">
    <p>This was taken after our English activity, Mr/Ms. Callalilly that took place in our own room back in 10th grade in Amaya School of Home Industries. <br>I won the 2nd Place :))</p>
  </div>
  <div class="shs">
    <img src="./images/shs2.jpg">
    <p>This is 11-Noah's Class Picture back on 11th grade in La Vlaize Integrated Science School.</p>
  </div>
</div>

<footer>
  <p>If you are wondering why there are so many memes than myself, That is because my whole life is ran by memes! :p</p>
</footer>

</body>
</html>
