<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>

  header {
    background-color: #853A9D;
    text-align: center;
    padding: 20px 0;
  }
  .Logo {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    font-family: cursive;
  }
  nav {
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
	text-align: center;
  }
  .banner {
    text-align: center;
    color: white;
    padding: 50px 20px;
  }
  .banner img {
    width: 40%;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
  }
  .content {
    text-align: center;
    color: white;
    padding: 20px;
  }
  h2 {
	text-align:center;
  }
  .content ul {
    list-style: none;
    padding-bottom: 10%;
  }

  footer {
    background-color: #853A9D;
    text-align: center;
    color: white;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body background="../images/b35301ffac4eb42de983e3f19bcd9052.jpg" style="background-cover">

<header>
  <div class="Logo">My Profile</div>
  <nav>
    <ul>
      <li><a href="./">Home</a></li>
      <li><a href="github.io/chuuyah/finalprojecthtml/about%20me.html">About Me</a></li>
      <li><a href="github.io/chuuyah/finalprojecthtml/contact.html">Projects</a></li>
      <li><a href="/github.io/chuuyah/finalprojecthtml/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<div class="banner">
  <img src="./images/238829488_507494650352517_1734590431681902392_n.jpg" alt="Profile Picture">
  <h1>Learn more about me!</h1>
  <p>Hello, My Name is Sofhia Q. Aguilar<br>I am from Postema, Tanza, Cavite<br>I am 20 years old and I am currently studying Information Technology</p>
</div>

<div class="content">
  <h2>My Skills:</h2>
  <ul>
    <li>Drawing</li>
    <li>Singing</li>
    <li>Writing</li>
  </ul>
</div>

<footer>
  <p>Hello! :3</p>
</footer>

</body>
</html>
